<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello World</title>
    <link href="bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
        body{
            background-color: #e5e4db;
        }
        #main{
            height: 100%;
            width: 631px;
            position: absolute;
            left: 25%;
            text-align: center;
            min-height: 450px; min-width: 400px;
        }
        .bleft{
            height: 100px;
            position: absolute;
            top: 45%;
            left: -30px;
        }
        .bright{
            height: 100px;
            position: absolute;
            top: 45%;
            right: 0;
        }
        #section{
            width: 600px;
            height: 100%;
            padding: 2% 5% 0 5%;
            background-color: rgb(255, 231, 206);
        }
        #section hr{
            margin-top: 0;
        }
        .bookTitle{
            font-size: 16px;
            color: #ff6795;
            text-align: left;
        }
        article{
            height: 88%;
        }
        #myCanvas{
            height: 85%; width: 100%;
            border: 1px solid #ccc;
        }
        .height{
            height: 3px;
            margin-right: 31px;
            margin-bottom: 0;
        }
        footer{
            position: absolute;
            bottom: 3px;
        }
    </style>
</head>
<body>
<div id="main">
    <!--上一页按钮-->
    <button class="bleft" data-toggle="tooltip" data-placement="left" title="previous page"><span class="glyphicon glyphicon-chevron-left"></span></button>
    <section id="section">
        <form class="form-inline pull-right login">
            <div class="form-group">
                <input type="text" placeholder="用户名..." class="form-control">
            </div>
            <div class="form-group">
                <input type="password" placeholder="密码..." class="form-control">
            </div>
            <button type="submit" class="btn btn-default btn-primary">登录</button>
        </form>
        <header class="bookTitle">
            <p>书名</p>
        </header>
        <hr>
        <canvas id="myCanvas"></canvas>
        <footer>
            79/100
        </footer>
    </section>
    <!--进度条-->
    <div class="progress height">
        <div class="progress-bar " role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100" style="width: 79%;">
            <span class="sr-only ">60% Complete</span>
        </div>
    </div>
    <!--下一页按钮-->
    <button class="bright" data-toggle="tooltip" data-placement="right" title="next page"><span class="glyphicon glyphicon-chevron-right"></span></button>
</div>
<!--===================================================================-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="bootstrap-3.3.5-dist/js/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(function () {
            $('#main [data-toggle="tooltip"]').tooltip();
        })
    });
</script>
</body>
</html>
